Meta VERSION="1" .
Job JOBID="job_201602141540_0012" JOBNAME="CleanUptResults" USER="summer" SUBMIT_TIME="1455482862433" JOBCONF="hdfs://127\.0\.0\.1:9000/tmp/hadoop-summer/mapred/staging/summer/\.staging/job_201602141540_0012/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201602141540_0012" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201602141540_0012" LAUNCH_TIME="1455482862567" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201602141540_0012_m_000002" TASK_TYPE="SETUP" START_TIME="1455482862826" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201602141540_0012_m_000002" TASK_ATTEMPT_ID="attempt_201602141540_0012_m_000002_0" START_TIME="1455482862930" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:55406" HTTP_PORT="57346" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201602141540_0012_m_000002" TASK_ATTEMPT_ID="attempt_201602141540_0012_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1455482864565" HOSTNAME="/default-rack/localhost" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47978)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(77565952)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(62128128)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(968232960)]}" .
Task TASKID="task_201602141540_0012_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1455482864649" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47978)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(77565952)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(62128128)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(968232960)]}" .
Job JOBID="job_201602141540_0012" JOB_STATUS="RUNNING" .
Task TASKID="task_201602141540_0012_m_000000" TASK_TYPE="MAP" START_TIME="1455482864653" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201602141540_0012_m_000000" TASK_ATTEMPT_ID="attempt_201602141540_0012_m_000000_0" START_TIME="1455482864661" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:55406" HTTP_PORT="57346" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201602141540_0012_m_000000" TASK_ATTEMPT_ID="attempt_201602141540_0012_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1455482867639" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3535732)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(203887)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3535618)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(155877)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(230793216)][(SPILLED_RECORDS)(Spilled Records)(5000)][(MAP_OUTPUT_BYTES)(Map output bytes)(145871)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(203882496)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(968232960)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)]}" .
Task TASKID="task_201602141540_0012_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1455482867693" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3535732)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(203887)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3535618)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(155877)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(230793216)][(SPILLED_RECORDS)(Spilled Records)(5000)][(MAP_OUTPUT_BYTES)(Map output bytes)(145871)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(203882496)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(968232960)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)]}" .
Task TASKID="task_201602141540_0012_r_000000" TASK_TYPE="REDUCE" START_TIME="1455482867698" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201602141540_0012_r_000000" TASK_ATTEMPT_ID="attempt_201602141540_0012_r_000000_0" START_TIME="1455482867709" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:55406" HTTP_PORT="57346" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201602141540_0012_r_000000" TASK_ATTEMPT_ID="attempt_201602141540_0012_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1455482875382" SORT_FINISHED="1455482875505" FINISH_TIME="1455482876825" HOSTNAME="/default-rack/localhost" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(129761)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(155877)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(203788)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(129761)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(155877)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(88121344)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5000)][(SPILLED_RECORDS)(Spilled Records)(5000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(62128128)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(975613952)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5000)]}" .
Task TASKID="task_201602141540_0012_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1455482877113" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(129761)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(155877)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(203788)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(129761)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(155877)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(88121344)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5000)][(SPILLED_RECORDS)(Spilled Records)(5000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2200)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(62128128)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(975613952)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5000)]}" .
Task TASKID="task_201602141540_0012_m_000001" TASK_TYPE="CLEANUP" START_TIME="1455482877118" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201602141540_0012_m_000001" TASK_ATTEMPT_ID="attempt_201602141540_0012_m_000001_0" START_TIME="1455482877121" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:55406" HTTP_PORT="57346" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201602141540_0012_m_000001" TASK_ATTEMPT_ID="attempt_201602141540_0012_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1455482878827" HOSTNAME="/default-rack/localhost" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47978)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74973184)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(62128128)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(968232960)]}" .
Task TASKID="task_201602141540_0012_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1455482878938" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47978)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74973184)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(100)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(62128128)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(968232960)]}" .
Job JOBID="job_201602141540_0012" FINISH_TIME="1455482878939" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3535618)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3535732)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(203887)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(155877)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(230793216)][(SPILLED_RECORDS)(Spilled Records)(5000)][(MAP_OUTPUT_BYTES)(Map output bytes)(145871)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(203882496)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2440)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(968232960)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)][(MAP_OUTPUT_RECORDS)(Map output records)(5000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(129761)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(155877)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(203788)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(129761)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(155877)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(88121344)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5000)][(SPILLED_RECORDS)(Spilled Records)(5000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(62128128)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2200)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(975613952)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5000)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(6319)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(9116)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(129761)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(3535618)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(155877)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3535732)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(407675)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(129761)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(155877)][(MAP_INPUT_RECORDS)(Map input records)(5000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(155877)][(SPILLED_RECORDS)(Spilled Records)(10000)][(MAP_OUTPUT_BYTES)(Map output bytes)(145871)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(266010624)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(114)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5000)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(318914560)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1943846912)][(MAP_OUTPUT_RECORDS)(Map output records)(5000)]}" .
